<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    
</head>
<body>
    <h1><i><b>PERIODIC TABLE</b></i></h1>
    <p>periodic table paragragh
        
        The Periodic Table is a tabular arrangement of chemical elements, organized based on their atomic number, electron configuration, and recurring chemical properties. It was first developed by Dmitri Mendeleev in 1869 and has since been refined. The table is divided into periods (rows) and groups (columns), with elements in the same group sharing similar chemical characteristics. It consists of metals, nonmetals, and metalloids, including specialized categories like noble gases, halogens, and transition metals. The Periodic Table is a fundamental tool in chemistry, helping scientists understand element behavior, predict chemical reactions, and explore new materials.
        </p>
    <table border="1" bgcolor="#f7f6ca ">
        <tr>
            <td>H</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td><td></td><td></td><td></td><td></td><td>He</td>
        </tr>
        <tr>
            <td>Li</td><td>Be</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>B</td><td>C</td><td>N</td><td>O</td><td>F</td><td>Ne</td>
            
        </tr>
       <tr>
        <td>Na</td><td>Mg</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Al</td><td>Si</td><td>P</td><td>S</td><td>Cl</td><td>Ar</td>
        
       </tr>
        <tr>
            <td>k</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Cr</td>
            <td>Mn</td>
            <td>Fe</td>
            <td>Co</td>
            <td>Ni</td>
            <td>Cu</td>
            <td>Zn</td>
            <td>Ga</td>
            <td>Ge</td>
            <td>As</td>
            <td>Se</td>
            <td>Br</td>
            <td>Kr</td>
        </tr>
        <tr>
            <td>Rb</td>
            <td>Sr</td>
            <td>Y</td>
            <td>Zr</td>
            <td>Nb</td>
            <td>Mo</td>
            <td>Tc</td>
            <td>Ru</td>
            <td>Rh</td>
            <td>Pd</td>
            <td>Ag</td>
            <td>Cd</td>
            <td>In</td>
            <td>Sn</td>
            <td>Sb</td>
            <td>Te</td>
            <td>I</td>
            <td>Xe</td>
        </tr>
        <tr>
            <td>Cs</td>
            <td>Ba</td>
            <td></td>
            <td>Hf</td>
            <td>Ta</td>
            <td>W</td>
            <td>Re</td>
            <td>Os</td>
            <td>Ir</td>
            <td>Pt</td>
             <td>Au</td>
             <td>Hg</td>
             <td>TI</td>
             <td>Pb</td>
             <td>Bi</td>
             <td>Po</td>
             <td>At</td>
             <td>Rn</td>
        </tr>
        <tr>
            <td rowspan="3">Fr</td>
            <td rowspan="3">Ra</td>
            <td rowspan="3"></td>
            <td>Rf</td>
            <td>Db</td>
            <td>Sg</td>
            <td>Bh</td>
            <td>Hs</td>
            <td>Mt</td>
            <td>Ds</td>
            <td>Rg</td>
            <td>Cn</td>
            <td>Uut</td>
            <td>Fi</td>
            <td>Uup</td>
            <td>Lv</td>
            <td>UuS</td>
            <td>Uuo</td>
        </tr> 
    </table><br>
    <table border="1" bgcolor="#41eef7 
    ">
        <tr>
            <td>__</td>
            <td>__</td>
            <td>__</td>
            <td>La</td>
            <td>Ce</td>
            <td>Pr</td>
            <td>Nd
            </td>
            <td>Prn</td>
            <td>Sm</td>
            <td>Eu
            </td>
            <td>Gd</td>
            <td>Tb</td>
            <td>Dy</td>
            <td>Ho</td>
            <td>Er</td>
            <td>Tm</td>
            <td>Yb</td>
            <td>Lu</td>
        </tr>
        <tr>
            <td>__</td>
            <td>__</td>
            <td>__</td>
            <td>Ac</td>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>No</td>
            <td>Lr</td>
        </tr>
    </table>
    <hr>
    <br>
    <a href="./index.html">BACK TO HOME PAGE</a>
</body>
</html>